CPDYL
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 1 {1,S} {4,S}

CO
1 C 2T {2,D}
2 O 0 {1,D}

PHENOXY
1 C 0 {2,B} {6,B}
2 C 0 {1,B} {3,B}
3 C 0 {2,B} {4,B} {7,S}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {1,B} {5,B}
7 O 1 {3,S}

bridgedPhenoxy
1 C 0 {2,S} {6,D}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S} {4,S} {7,D}
4 C 0 {3,S} {5,S} {2,S}
5 C 1 {4,S} {6,S}
6 C 0 {1,D} {5,S}
7 O 0 {3,D}

cpdylCO
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {1,S} {4,S} {6,S}
6 C 1 {5,S} {7,D}
7 O 0 {6,D}

