// Couldn't use these reactions because not yet identified all species
//1534
AC5H11O2=AC5H10OOH-A                                3.750e+10 0.000     24.400   

//1554
AC5H10OOH-A=>A-AC5H10O+OH                           5.000e+10 0.000     15.250   

//1573
AC5H10OOH-A=>OH+CH2O+C4H8-1                         4.065e+15 -0.650    29.390   

//1577
AC5H10OOH-AO2=AC5H10OOH-A+O2                        3.125e+20 -1.639    35.700   

//1590
AC5H10OOH-AO2=IC5KETAA+OH                           2.500e+10 0.000     21.400   

//1610
A-AC5H10O+OH=>CH2O+C4H71-2+H2O                      2.500e+12 0.000     0.000    

//1617
A-AC5H10O+OH=>C2H3CHO+C2H5+H2O                      2.500e+12 0.000     0.000    

//1624
A-AC5H10O+HO2=>CH2O+C4H71-2+H2O2                    5.000e+12 0.000     17.700   

//1631
A-AC5H10O+HO2=>C2H3CHO+C2H5+H2O2                    5.000e+12 0.000     17.700   

//2147
AC6H12OH=AC6H12+OH                                  1.780e+14 -0.340    28.270   

//2148
AO2C6H12OH=AC6H12OH+O2                              1.164e+22 -2.160    37.130   

//2149
AO2C6H12OH=>NC3H7COCH3+CH2O+OH                      2.500e+10 0.000     18.860   

//2150
BC6H12OH=BC6H12+OH                                  8.399e+15 -0.840    29.850   

//2151
BO2C6H12OH=BC6H12OH+O2                              1.229e+22 -2.170    37.140   

//2152
BO2C6H12OH=>CH3COCH3+C2H5CHO+OH                     2.500e+10 0.000     18.860   

//2153
CC6H12OH=CC6H12+OH                                  1.146e+16 -1.010    29.470   

//2154
CO2C6H12OH=CC6H12OH+O2                              2.557e+21 -1.970    37.760   

//2155
CO2C6H12OH=>IC3H7CHO+CH3CHO+OH                      2.500e+10 0.000     18.860   

//2156
DC6H12OH=DC6H12+OH                                  5.702e+14 -0.540    27.610   

//2157
DO2C6H12OH=DC6H12OH+O2                              1.724e+21 -1.910    37.750   

//2158
DO2C6H12OH=>IC4H9CHO+CH2O+OH                        2.500e+10 0.000     18.860   

//2221
C4H7CHO2-1+OH=C4H6CHO2-11+H2O                       2.080e+06 2.000     -0.298   

//2226
C4H7CHO2-1+HO2=C4H6CHO2-11+H2O2                     1.475e+04 2.600     13.910   

//2229
C4H7CHO2-1+CH3O2=C4H6CHO2-11+CH3O2H                 1.990e+12 0.000     17.050   

//2231
C4H6CHO2-11+HO2=>SC3H5CHO+HCO+OH                    8.910e+12 0.000     0.000    

//2340
IC5H7+HO2=IC5H7O+OH                                 7.000e+12 0.000     -1.000   

//2341
IC5H7+CH3O2=IC5H7O+CH3O                             7.000e+12 0.000     -1.000   

//2342
IC5H7O=C4H5+CH2O                                    1.575e+21 -2.250    32.480   

//2343
C4H5=C2H3+C2H2                                      3.980e+11 0.700     42.260   

//2458
YC7H13-Y2+HO2=YC7H13O-Y2+OH                         9.640e+12 0.000     0.000    

//2459
YC7H13-Y2+CH3O2=YC7H13O-Y2+CH3O                     9.640e+12 0.000     0.000    

//2460
YC7H13-Y2+C2H5O2=YC7H13O-Y2+C2H5O                   9.640e+12 0.000     0.000    

//2463
YC7H13O-Y2=CH3COCH3+IC4H7-I1                        1.310e+18 -1.300    29.420   

//2500
XC7H15O2=XC7H14OOH-Y2                               1.563e+09 0.000     17.050   

//2501
XC7H15O2=XC7H14OOH-X2                               1.172e+09 0.000     25.550   

//2503
YC7H15O2=YC7H14OOH-Z                                2.000e+11 0.000     26.850   

//2504
YC7H15O2=YC7H14OOH-Y2                               1.250e+10 0.000     19.100   

//2507
ZC7H15O2=ZC7H14OOH-Y                                2.000e+11 0.000     24.100   

//2515
XC7H14OOH-Y2=>X-Y2C7H14O+OH                         9.375e+09 0.000     7.000    

//2516
XC7H14OOH-X2=>X-X2C7H14O+OH                         1.172e+09 0.000     1.800    

//2518
YC7H14OOH-Z=>Y-ZC7H14O+OH                           6.000e+11 0.000     22.000   

//2519
YC7H14OOH-Y2=>Y-YC7H14O+OH                          7.500e+10 0.000     15.250   

//2522
ZC7H14OOH-Y=>Y-ZC7H14O+OH                           6.000e+11 0.000     22.000   

//2525
YC7H14OOH-Z=YC7H14+HO2                              9.834e+20 -2.435    18.730   

//2526
ZC7H14OOH-Y=YC7H14+HO2                              1.161e+20 -2.312    19.340   

//2529
YC7H14OOH-Y2=>OH+CH3COCH3+IC4H8                     5.000e+13 0.000     25.500   

//2534
XC7H14OOH-Y2O2=XC7H14OOH-Y2+O2                      1.325e+24 -2.539    37.500   

//2535
XC7H14OOH-X2O2=XC7H14OOH-X2+O2                      1.663e+20 -1.645    35.720   

//2537
YC7H14OOH-ZO2=YC7H14OOH-Z+O2                        2.560e+22 -2.294    38.020   

//2538
YC7H14OOH-Y2O2=YC7H14OOH-Y2+O2                      1.203e+24 -2.526    37.480   

//2539
YC7H14OOH-X2O2=YC7H14OOH-X2+O2                      1.608e+20 -1.641    35.710   

//2541
ZC7H14OOH-YO2=ZC7H14OOH-Y+O2                        2.890e+23 -2.417    37.410   

//2544
XC7H14OOH-ZO2=C7KET24XZ+OH                          2.500e+10 0.000     21.400   

//2545
XC7H14OOH-Y2O2=C7KET24XY2+OH                        3.125e+09 0.000     19.350   

//2546
XC7H14OOH-X2O2=C7KET24XX2+OH                        3.906e+08 0.000     22.550   

//2548
ZC7H14OOH-YO2=C7KET24ZY+OH                          1.000e+11 0.000     23.850   

//2551
C7KET24XZ=>IC3H7CHO+CH3CHCHO+OH                     1.000e+16 0.000     39.000   

//2552
C7KET24XY2=>CH3COCH3+IC3H6CHO+OH                    1.000e+16 0.000     39.000   

//2553
C7KET24XX2=>CH2O+C5H10CHO5-2+OH                     1.000e+16 0.000     39.000   

//2555
C7KET24ZY=>CH3COCH3+IC3H7CO+OH                      1.000e+16 0.000     39.000   

//2560
X-X2C7H14O+OH=>C3H6+IC3H6CHO+H2O                    2.500e+12 0.000     0.000    

//2561
Y-YC7H14O+OH=>CH3COCH3+IC4H7+H2O                    2.500e+12 0.000     0.000    

//2562
Y-ZC7H14O+OH=>IC3H5CHO+IC3H7+H2O                    2.500e+12 0.000     0.000    

//2567
X-X2C7H14O+OH=>CH2O+AC6H11-D+H2O                    2.500e+12 0.000     0.000    

//2568
Y-YC7H14O+OH=>CH3COCH3+IC4H7-I1+H2O                 2.500e+12 0.000     0.000    

//2569
Y-ZC7H14O+OH=>IC3H6CO+IC3H7+H2O                     2.500e+12 0.000     0.000    

//2574
X-X2C7H14O+HO2=>C3H6+IC3H6CHO+H2O2                  5.000e+12 0.000     17.700   

//2575
Y-YC7H14O+HO2=>CH3COCH3+IC4H7+H2O2                  5.000e+12 0.000     17.700   

//2576
Y-ZC7H14O+HO2=>IC3H5CHO+IC3H7+H2O2                  5.000e+12 0.000     17.700   

//2581
X-X2C7H14O+HO2=>CH2O+AC6H11-D+H2O2                  5.000e+12 0.000     17.700   

//2582
Y-YC7H14O+HO2=>CH3COCH3+IC4H7-I1+H2O2               5.000e+12 0.000     17.700   

//2583
Y-ZC7H14O+HO2=>IC3H6CO+IC3H7+H2O2                   5.000e+12 0.000     17.700   

//2584
XC7H14OH=XC7H14+OH                                  6.818e+13 -0.300    28.150   

//2585
XO2C7H14OH=XC7H14OH+O2                              2.264e+22 -2.160    37.130   

//2586
XO2C7H14OH=>IC4H9COCH3+CH2O+OH                      2.500e+10 0.000     18.860   

//2587
YC7H14OH=YC7H14+OH                                  1.906e+16 -0.860    30.050   

//2588
YO2C7H14OH=YC7H14OH+O2                              4.837e+21 -2.130    37.100   

//2589
YO2C7H14OH=>IC3H7CHO+CH3COCH3+OH                    2.500e+10 0.000     18.860   

//2591
ACC6H10+OH=ACC6H9-D+H2O                             3.120e+06 2.000     -0.298   

//2593
ACC6H10+HO2=ACC6H9-D+H2O2                           9.640e+03 2.600     13.910   

//2595
ACC6H10+CH3O2=ACC6H9-D+CH3O2H                       9.640e+03 2.600     13.910   

//2597
ACC6H9-D+HO2=>IC3H5CHO+C2H3+OH                      8.910e+12 0.000     0.000    

//2630
NEOC5H10OOH-O2=NEOC5H9Q2                            7.500e+10 0.000     24.400   

//2631
NEOC5H10OOH-O2=NEOC5H9Q2-N                          2.500e+10 0.000     21.400   

//2632
NEOC5H9Q2=IC4H7OOH+CH2O2H                           7.093e+19 -1.600    35.540   

//2633
NEOC5H9Q2=IC4H6Q2-II+CH3                            2.193e+16 -0.710    32.650   

//2634
NEOC5H9Q2-N=NEOC5KET+OH                             9.000e+14 0.000     1.500    

//2635
NEOC5KET=NEOC5KETOX+OH                              1.500e+16 0.000     42.000   

//2636
NEOC5KETOX=TC3H6CHO+CH2O                            2.475e+21 -2.540    15.830   

//2637
NEOC5KETOX=NEOC5KEJOL                               2.000e+11 0.000     7.600    

//2638
NEOC5KEJOL=IC4H8OH+CO                               2.273e+21 -2.340    11.020   

//2639
IC4H6Q2-II=>C3H4-A+CH2O+HO2+OH                      1.000e+16 0.000     43.000   

//2793
F-FC6H12O+OH=>AC5H9-A1+CH2O+H2O                     2.500e+12 0.000     0.000    

//2801
F-FC6H12O+HO2=>AC5H9-A1+CH2O+H2O2                   5.000e+12 0.000     17.700   

//2812
NEOC6H12OH=NEOC6H12+OH                              8.745e+14 -0.590    28.620   

//2813
NEOO2C6H12OH=NEOC6H12OH+O2                          1.622e+21 -1.900    37.740   

//2814
NEOO2C6H12OH=>TC4H9CHO+CH2O+OH                      2.500e+10 0.000     18.860   

//2875
C4H7CHO1-2+OH=C4H6CHO1-23+H2O                       3.615e+07 1.640     -0.247   

//2878
C4H7CHO1-2+HO2=C4H6CHO1-23+H2O2                     5.600e+12 0.000     17.700   

//2881
C4H7CHO1-2+CH3O2=C4H6CHO1-23+CH3O2H                 1.990e+12 0.000     17.050   

//2884
C4H6CHO1-23=CH2CCHCH3+HCO                           8.677e+15 -0.450    55.040   

//2912
IC3H6CHCHO+OH=IC3H6CHCO+H2O                         3.370e+12 0.000     -0.616   

//2913
IC3H6CHCHO+OH=AC3H5CHCHO+H2O                        1.530e+08 1.530     8.775    

//3088
NC7H15O2=NC7H14OOH-N2                               7.500e+10 0.000     24.400   

//3105
NC7H14OOH-N2=>N-NC7H14O+OH                          7.500e+10 0.000     15.250   

//3122
NC7H14OOH-N2=>OH+CH2O+AC6H12                        5.000e+13 0.000     25.500   

//3127
NC7H14OOH-N2O2=NC7H14OOH-N2+O2                      9.198e+19 -1.647    35.720   

//3140
NC7H14OOH-N2O2=NEOC7KETNN+OH                        2.500e+10 0.000     21.400   

//3153
NEOC7KETNN=>CH2O+C5H10CHO2-2+OH                     1.000e+16 0.000     39.000   

//3166
N-NC7H14O+OH=>AC6H12+HCO+H2O                        2.500e+12 0.000     0.000    

//3173
N-NC7H14O+OH=>AC6H11-C+CH2O+H2O                     2.500e+12 0.000     0.000    

//3180
N-NC7H14O+HO2=>AC6H12+HCO+H2O2                      5.000e+12 0.000     17.700   

//3187
N-NC7H14O+HO2=>AC6H11-C+CH2O+H2O2                   5.000e+12 0.000     17.700   

//3194
OC7H14OH=OC7H14+OH                                  1.073e+16 -1.000    30.210   

//3195
OO2C7H14OH=OC7H14OH+O2                              5.892e+21 -2.080    37.890   

//3196
OO2C7H14OH=>TC4H9CHO+CH3CHO+OH                      2.500e+10 0.000     18.860   

//3197
PC7H14OH=PC7H14+OH                                  6.108e+14 -0.540    27.630   

//3198
PO2C7H14OH=PC7H14OH+O2                              2.416e+21 -1.960    37.800   

//3199
PO2C7H14OH=>NEOC5H11CHO+CH2O+OH                     2.500e+10 0.000     18.860   

//3401
AC8H16OOH-A=XC7H13OOH-X1+CH3                        2.811e+17 -1.170    28.530   

//3403
AC8H16OOH-B=YC7H13OOH-X1+CH3                        1.034e+16 -0.820    27.450   

//3404
AC8H16OOH-B=OC7H13OOH-N+CH3                         3.765e+14 -0.550    27.330   

//3407
DC8H16OOH-B=OC7H13OOH-Q+CH3                         2.492e+14 -0.450    26.930   

//3408
DC8H16OOH-B=YC7H13OOH-X2+CH3                        4.771e+17 -1.010    29.600   

//3482
CC8H16OH-B=IC8H16+OH                                5.836e+16 -1.010    35.400   

//3483
BC8H16OH-C=IC8H16+OH                                6.328e+15 -0.800    34.880   

//3487
BC8H16OH-C=TC4H9+IC4H7OH                            3.441e+22 -2.640    32.690   

//3488
CC8H16OH-BO2=CC8H16OH-B+O2                          7.675e+20 -2.000    35.510   

//3489
BC8H16OH-CO2=BC8H16OH-C+O2                          1.033e+22 -2.180    34.770   

//3492
CC8H16OH-BO2=CC8H16O-BO2H                           1.200e+12 0.000     18.900   

//3493
BC8H16OH-CO2=BC8H16O-CO2H                           1.200e+12 0.000     18.900   

//3494
CC8H16OH-DO2=CC8H16O-DO2H                           1.200e+12 0.000     18.900   

//3495
DC8H16OH-CO2=DC8H16O-CO2H                           1.200e+12 0.000     18.900   

//3496
CC8H16O-BO2H=>TC4H9CHO+CH3COCH3+OH                  3.861e+23 -3.090    13.000   

//3497
BC8H16O-CO2H=>TC4H9CHO+CH3COCH3+OH                  1.611e+23 -2.870    15.090   

//3498
CC8H16O-DO2H=>NEOC5H11COCH3+CH2O+OH                 8.325e+18 -1.470    17.910   

//3499
DC8H16O-CO2H=>NEOC5H11COCH3+CH2O+OH                 5.850e+20 -2.070    16.880   

//3599
IC4H7COCH3+OH=IC3H5CHCOCH3+H2O                      8.450e+11 0.000     -0.228   

//3602
IC4H7COCH3+HO2=IC3H5CHCOCH3+H2O2                    2.000e+11 0.000     8.698    

//3605
IC4H7COCH3+CH3O2=IC3H5CHCOCH3+CH3O2H                2.000e+12 0.000     15.250   

//3608
IC3H5CHCOCH3=C4H6+CH3CO                             4.284e+19 -1.820    36.750   

//3610
XC7H13OOH-X1=XC7H13O-X1+OH                          2.021e+20 -1.580    47.710   

//3611
YC7H13OOH-X1=YC7H13O-X1+OH                          4.178e+20 -1.680    47.810   

//3614
YC7H13OOH-X2=YC7H13O-X2+OH                          1.879e+20 -1.520    47.030   

//3615
OC7H13OOH-N=OC7H13O-N+OH                            1.828e+20 -1.510    47.020   

//3616
OC7H13OOH-Q=OC7H13O-Q+OH                            4.187e+20 -1.680    47.840   

//3618
XC7H13O-X1=CH2O+DC6H11-D                            2.896e+21 -2.389    34.880   

//3619
YC7H13O-X1=CH2O+CC6H11-D                            2.665e+21 -2.378    34.870   

//3621
YC7H13O-X2=CH2O+CC6H11-B                            5.285e+25 -2.062    35.170   

//3622
OC7H13O-N=CH2O+CC6H11-B                             1.138e+18 -1.750    2.305    

//3623
OC7H13O-Q=CH2O+NEOC6H11                             2.715e+16 -0.990    29.510   

//5251
CY13PD+CY13PD=DICYPD                                1.000e+13 0.000     31.250   

//5253
CY13PD5J+CY13PD5J=BICPDJ+H                          2.000e+12 0.000     8.000    

//5263
CY13PD5J+O2=OXCCXCCJCXO                             2.110e+17 -2.250    8.390    

//5264
HCO+CXCCXCXO=OXCCXCCJCXO                            4.000e+11 0.000     4.100    

//5284
BICPD+H=BICPDJ+H2                                   1.300e+06 2.400     4.471    

//5285
BICPD+H=C10H9+H2                                    2.000e+05 2.400     4.471    

//5286
BICPD+O2=BICPDJ+HO2                                 4.000e+13 0.000     37.150   

//5287
BICPD+OH=BICPDJ+H2O                                 3.120e+06 2.000     -0.298   

//5288
BICPD+O=BICPDJ+OH                                   6.030e+10 0.700     7.633    

//5289
BICPD+HO2=BICPDJ+H2O2                               4.000e+12 0.000     15.900   

//5290
BICPD+CH3=BICPDJ+CH4                                1.800e-01 4.000     0.000    

//5291
BICPD+CY13PD5J=BICPDJ+CY13PD                        7.900e+10 0.000     12.400   

//5292
BICPDJ=NAPH+H                                       1.000e+14 0.000     40.000   

//5293
BICPDJ+O2=NAPH+HO2                                  3.000e+11 0.000     20.000   

//5310
CYPDONE+OH=H2O+CPDJONE                              5.300e+07 1.420     1.451    

//5311
CYPDONE+O=CPDJONE+OH                                1.400e+13 0.000     14.700   

//5313
CPDJONE+O2=CO2+CJXCCXCXO                            9.670e+58 -13.470   38.180   

//5314
CPDJONE=>C2H2+CO+C2H                                2.000e+13 0.000     51.000   

//5336
CXOCCCJCXO+O2=CXOCCCXO+OCHO                         6.290e+05 1.650     17.480   

//5340
OXCCXCCJCXO+O2=HCOHCO+CXOCJCXO                      2.780e+08 -0.070    13.940   

//5341
OXCCXCCJCXO+O2=OXCCXCCXO+OCHO                       1.620e+09 -0.030    18.800   

//5342
OXCCXCCJCXO+H=CXOCXCCJ+HCO                          2.180e+58 -12.390   33.110   

//5351
CXOCXCCJ+O2=CH2O+CXOCJCXO                           7.180e+49 -11.410   39.820   

//5352
CXOCXCCJ+O=HCO+C2H3CHO                              1.000e+14 0.000     0.000    

//5363
CXOCCXO+O=CH2CHO+OCHO                               6.000e+12 0.000     0.000    

//5364
CXOCCXO+OH=>H2O+CH2CO+HCO                           2.764e+04 2.640     -1.919   

//5365
CXOCCXO+H=>H2+CH2CO+HCO                             3.376e+05 2.360     0.207    

//5366
CXOCCXO+HO2=>H2O2+CH2CO+HCO                         4.820e+03 2.550     10.530   

//5367
CXOCCXO+O2=>HO2+CH2CO+HCO                           2.000e+13 0.000     37.190   

//5368
CXOCJCXO+O2=HCOHCO+OCHO                             4.120e+13 -0.460    21.710   

//5390
CYC5H7U1+O2=CXOCCCJCXO                              8.000e+24 -3.800    20.000   

//5417
C6H5C2H+C2H3=NAPH+H                                 2.168e+12 0.000     5.007    

//5426
C10H9+H=C10H10                                      5.000e+13 0.000     0.000    

//5427
C10H10+OH=C10H9+H2O                                 5.000e+06 2.000     0.000    

//5428
C10H10+H=C10H9+H2                                   2.000e+05 2.500     2.500    

//5429
C10H10+O=C10H9+OH                                   7.000e+11 0.700     6.000    

//5430
NAPH+H=C10H9                                        5.000e+14 0.000     5.000    

//5445
C6H5+O2=YOC6JDO                                     5.140e+39 -8.050    28.271   

//5447
C6H5+O2=OC6H4O+H                                    3.000e+13 0.000     9.000    

//5449
C6H5OJ+O=OC6H4O+H                                   2.000e+14 0.000     0.000    

//5451
C6JYOO=C6H5O2                                       5.490e+80 -19.180   75.390   

//5452
C6JYOO=YOC6JDO                                      1.510e+80 -19.210   75.405   

//5473
C6H5OH+H=C6H4OH+H2                                  1.899e+07 2.000     9.696    

//5474
C6H5OH+O=C6H4OH+OH                                  2.000e+13 0.000     14.700   

//5475
C6H5OH+OH=C6H4OH+H2O                                2.337e+04 2.680     0.730    

//5476
C6H5OH+CH3=C6H4OH+CH4                               1.700e+00 3.700     9.500    

//5477
C6H5OH+HO2=C6H4OH+H2O2                              9.200e+12 0.000     28.810   

//5478
C6H4OH+O2=OC6H4O+OH                                 3.000e+29 -4.720    15.600   

//5483
C6H5OJ+HO2=RODC6JDO+OH                              5.000e+12 0.000     0.000    

//5484
C6H5OJ+CH3O2=RODC6JDO+CH3O                          2.000e+12 0.000     0.000    

//5485
RODC6JDO=OC6H4O+H                                   1.000e+14 0.000     29.100   

//5486
OC6H4O=CYPDONE+CO                                   3.700e+11 0.000     59.000   

//5487
OC6H4O+H=>CO+C2H3CO+C2H2                            2.500e+13 0.000     4.700    

//5488
OC6H4O+O=>CO+HCCO+C2H3CO                            2.480e+14 -0.340    4.674    
DUPLICATE

//5489
OC6H4O+O=>CO+HCCO+C2H3CO                            1.400e+13 0.000     14.700   
DUPLICATE

//5490
OC6H4O+OH=>HCO+C2H3CO+HCCO                          1.000e+06 2.000     4.000    

//5492
C4H2+C2H2=C6H4                                      1.400e+07 1.400     25.410   

//5493
C2H+C2H2=C4H2+H                                     1.940e+13 0.238     -0.073   

//5494
YOC6JDO=RODC6JDO                                    1.000e+13 0.000     24.000   

//5500
OXCCXCCXCJ+CO=RODC6JDO                              1.510e+11 0.000     4.810    

//5501
CYPDONE+HCO=RODC6JDO                                4.000e+11 0.000     4.100    

//5525
C3H4-A+NC4H3=C6H5CH2J                               1.000e+14 0.000     0.000    

//5624
C6H5CH2J=>C7H6+H                                    8.770e+34 -5.845    96.390   

//5633
C6H4CH3+O2=OC6H4CH2+OH                              4.350e+23 -3.360    8.980    

//5634
C6H4CH3+O2=RODC6J(C)DO                              1.024e+25 -3.540    8.780    

//5636
O2C6H4CH3=OC6H4CH2+OH                               5.350e+43 -9.500    43.440   

//5637
O2C6H4CH3=RODC6J(C)DO                               6.640e+46 -10.160   44.320   

//5638
OC6H4CH2=C6H6+CO                                    6.310e+14 0.000     67.160   

//5640
OC6H4CH3+HO2=OC6H4O+CH3+OH                          7.600e+11 0.000     43.800   

//5670
HOC6H4CH2+O2=HOC6H4CH2OO                            4.600e+11 0.000     -0.380   

//5671
HOC6H4CH2+O2=HOC6H4CH2O+O                           6.300e+12 0.000     40.000   

//5675
HOC6H4CH2OO=HOC6H4CHO+OH                            3.400e+09 1.000     37.500   

//5676
HOC6H4CH2O=H+HOC6H4CHO                              2.000e+13 0.000     27.500   

//5677
HOC6H4CH2O=C6H4OH+CH2O                              2.000e+13 0.000     27.500   

//5678
HOC6H4CH2O+O2=HO2+HOC6H4CHO                         6.000e+10 0.000     1.600    

//5679
HOC6H4CHO+H=HOC6H4CO+H2                             4.000e+13 0.000     3.200    

//5680
HOC6H4CHO+O=HOC6H4CO+OH                             6.000e+12 0.000     1.800    

//5681
HOC6H4CHO+OH=HOC6H4CO+H2O                           7.800e+12 0.000     0.000    

//5682
HOC6H4CHO+HO2=HOC6H4CO+H2O2                         3.000e+12 0.000     11.000   

//5683
HOC6H4CHO+CH3=HOC6H4CO+CH4                          2.000e-06 5.600     1.500    

//5684
HOC6H4CO=C6H5OJ+CO                                  4.000e+14 0.000     29.500   

//5689
C2H+CY13PD5J=C7H6                                   1.000e+13 0.000     0.000    

//5690
NC4H3+C3H3=C7H6                                     1.000e+13 0.000     0.000    

//5706
OCCXCCXCJC+CO=RODC6J(C)DO                           1.510e+11 0.000     4.810    

//5707
OCCXCCXCJC=>C2H2+HCO+C3H4-P                         3.000e+13 0.000     43.710   

//5708
OCCXCCXCJC=>C2H2+CO+C3H5-S                          1.370e+21 -2.179    39.410   

//5709
OCCXCCXCJC+O2=OXCCXCCXO+CH3CO                       5.420e+12 0.000     0.000    

// Total 238 reactions unidentified
